In [37]:
file_01 = r'..\Data_Artifacts\pro_ref_individ.csv'
# ("['player', 'hof', 'all_star', 'SBs', 'wAV', 'AV', 'record', 'games', "
#  "'win_%', 'pass_yards', 'TD', 'comp_%', 'YPA', 'int', 'drafted', 'team', "
#  "'rd', 'pick', 'ht', 'wt', 'hand', 'wins', 'loss']")

file_02 = r'..\Data_Artifacts\pro_ref_individ_missing.csv' 
# ("['player', 'hof', 'all_star', 'SBs', 'wAV', 'AV', 'record', 'games', "
#  "'win_%', 'pass_yards', 'TD', 'comp_%', 'YPA', 'int', 'drafted', 'team', "
#  "'rd', 'pick', 'ht', 'wt', 'hand', 'wins', 'loss']")

### New DataFrame: combine_individ_df

In [38]:
import pandas as pd

# want to merge the NFL individual and earnings data and any other useful data for QBs.
#   The resulting Spreadsheet will be analyzed to add Success target column
df1 = pd.read_csv(file_01)
df2 = pd.read_csv(file_02)
display(df1.info())
display(df1.columns)
display(df2.info())
display(df2.columns)

# Combine the DataFrames
combine_individ_df = pd.concat([df1, df2], ignore_index=True)

display(combine_individ_df.iloc[:, :10].head())
display(combine_individ_df.iloc[:, 10:].head())
display(combine_individ_df.info())
display(combine_individ_df.columns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 497 entries, 0 to 496
Data columns (total 23 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   player      497 non-null    object
 1   hof         10 non-null     float64
 2   all_star    136 non-null    object
 3   SBs         136 non-null    float64
 4   wAV         380 non-null    float64
 5   AV          316 non-null    object
 6   record      309 non-null    object
 7   games       390 non-null    float64
 8   win_%       290 non-null    float64
 9   pass_yards  324 non-null    float64
 10  TD          307 non-null    float64
 11  comp_%      319 non-null    float64
 12  YPA         319 non-null    float64
 13  int         325 non-null    float64
 14  drafted     350 non-null    float64
 15  team        497 non-null    object
 16  rd          354 non-null    float64
 17  pick        354 non-null    float64
 18  ht          489 non-null    object
 19  wt          489 non-null    float64
 20  hand        351 non-null    object
 21  wins        291 non-null    float64
 22  loss        291 non-null    float64
dtypes: float64(16), object(7)
memory usage: 89.4+ KB

None

Index(['player', 'hof', 'all_star', 'SBs', 'wAV', 'AV', 'record', 'games',
       'win_%', 'pass_yards', 'TD', 'comp_%', 'YPA', 'int', 'drafted', 'team',
       'rd', 'pick', 'ht', 'wt', 'hand', 'wins', 'loss'],
      dtype='object')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 23 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   player      85 non-null     object
 1   hof         30 non-null     float64
 2   all_star    76 non-null     object
 3   SBs         76 non-null     float64
 4   wAV         85 non-null     int64
 5   AV          80 non-null     object
 6   record      80 non-null     object
 7   games       85 non-null     int64
 8   win_%       80 non-null     float64
 9   pass_yards  80 non-null     float64
 10  TD          80 non-null     float64
 11  comp_%      80 non-null     float64
 12  YPA         80 non-null     float64
 13  int         80 non-null     float64
 14  drafted     75 non-null     float64
 15  team        85 non-null     object
 16  rd          77 non-null     float64
 17  pick        77 non-null     float64
 18  ht          85 non-null     object
 19  wt          85 non-null     int64
 20  hand        80 non-null     object
 21  wins        80 non-null     float64
 22  loss        80 non-null     float64
dtypes: float64(13), int64(3), object(7)
memory usage: 15.4+ KB

None

Index(['player', 'hof', 'all_star', 'SBs', 'wAV', 'AV', 'record', 'games',
       'win_%', 'pass_yards', 'TD', 'comp_%', 'YPA', 'int', 'drafted', 'team',
       'rd', 'pick', 'ht', 'wt', 'hand', 'wins', 'loss'],
      dtype='object')

,player,hof,all_star,SBs,wAV,AV,record,games,win_%,pass_yards
0,Steve Bartkowski,NaN,['2x Pro Bowl'],0.0,100.0,84,59-68-0,129.0,46.46,24124.0
1,Steve Beuerlein,NaN,['1x Pro Bowl'],1.0,100.0,85,47-55-0,147.0,46.08,24046.0
2,Archie Manning,NaN,['2x Pro Bowl'],0.0,100.0,94,35-101-3,151.0,25.74,23911.0
3,Brian Sipe,NaN,"['1x Pro Bowl', '1x All-Pro']",0.0,100.0,87,57-55-0,125.0,50.89,23713.0
4,Andrew Luck,NaN,['4x Pro Bowl'],0.0,100.0,80,53-33-0,86.0,61.63,23671.0

,TD,comp_%,YPA,int,drafted,team,rd,pick,ht,wt,hand,wins,loss
0,156.0,55.9,7.0,144.0,1975.0,Atlanta Falcons,1.0,1.0,6-4,216.0,Right,59.0,68.0
1,147.0,56.9,7.2,112.0,1987.0,Los Angeles Raiders,4.0,110.0,6-3,220.0,Right,47.0,55.0
2,125.0,55.2,6.6,173.0,1971.0,New Orleans Saints,1.0,2.0,6-3,212.0,Right,35.0,101.0
3,154.0,56.5,6.9,149.0,1972.0,Cleveland Browns,13.0,330.0,6-1,195.0,Right,57.0,55.0
4,171.0,60.8,7.2,83.0,2012.0,Indianapolis Colts,1.0,1.0,6-4,240.0,Right,53.0,33.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 582 entries, 0 to 581
Data columns (total 23 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   player      582 non-null    object
 1   hof         40 non-null     float64
 2   all_star    212 non-null    object
 3   SBs         212 non-null    float64
 4   wAV         465 non-null    float64
 5   AV          396 non-null    object
 6   record      389 non-null    object
 7   games       475 non-null    float64
 8   win_%       370 non-null    float64
 9   pass_yards  404 non-null    float64
 10  TD          387 non-null    float64
 11  comp_%      399 non-null    float64
 12  YPA         399 non-null    float64
 13  int         405 non-null    float64
 14  drafted     425 non-null    float64
 15  team        582 non-null    object
 16  rd          431 non-null    float64
 17  pick        431 non-null    float64
 18  ht          574 non-null    object
 19  wt          574 non-null    float64
 20  hand        431 non-null    object
 21  wins        371 non-null    float64
 22  loss        371 non-null    float64
dtypes: float64(16), object(7)
memory usage: 104.7+ KB

None

Index(['player', 'hof', 'all_star', 'SBs', 'wAV', 'AV', 'record', 'games',
       'win_%', 'pass_yards', 'TD', 'comp_%', 'YPA', 'int', 'drafted', 'team',
       'rd', 'pick', 'ht', 'wt', 'hand', 'wins', 'loss'],
      dtype='object')

### NEW DATAFRAME cleaning_df

In [49]:
# replace 0 with NaN, set values to int64
import numpy as np

# convert cols to int  ['int', 'drafted', 'rd', 'pick', 'wt', 'wins', 'loss']
cols_to_int = ['hof' , 'SBs', 'games', 'TD', 'int', 'drafted', 'rd', 'pick', 'wt', 'wins', 'loss', ]


# Replace blank values with NaN  
# REGEX: r: raw string, ^: beginning of string; \s: whitespace; *: zero or more occurances of preceding element; $: end of string
combine_individ_df[cols_to_int] = combine_individ_df[cols_to_int].replace(r'^\s*$', np.nan, regex=True)

# Convert columns to nullable integer type
# To leave values as NaN & still convert columns to int64, use pd.Int64Dtype() (allows for nullable integer columns)
combine_individ_df[cols_to_int] = combine_individ_df[cols_to_int].astype(pd.Int64Dtype())

display(combine_individ_df.iloc[:, :10].head())
display(combine_individ_df.iloc[:, 10:].head())
display(combine_individ_df.columns)

,player,hof,all_star,SBs,wAV,AV,record,games,win_%,pass_yards
0,Steve Bartkowski,<NA>,['2x Pro Bowl'],0,100.0,84,59-68-0,129,46.46,24124.0
1,Steve Beuerlein,<NA>,['1x Pro Bowl'],1,100.0,85,47-55-0,147,46.08,24046.0
2,Archie Manning,<NA>,['2x Pro Bowl'],0,100.0,94,35-101-3,151,25.74,23911.0
3,Brian Sipe,<NA>,"['1x Pro Bowl', '1x All-Pro']",0,100.0,87,57-55-0,125,50.89,23713.0
4,Andrew Luck,<NA>,['4x Pro Bowl'],0,100.0,80,53-33-0,86,61.63,23671.0

,TD,comp_%,YPA,int,drafted,team,rd,pick,ht,wt,hand,wins,loss
0,156,55.9,7.0,144,1975,Atlanta Falcons,1,1,6-4,216,Right,59,68
1,147,56.9,7.2,112,1987,Los Angeles Raiders,4,110,6-3,220,Right,47,55
2,125,55.2,6.6,173,1971,New Orleans Saints,1,2,6-3,212,Right,35,101
3,154,56.5,6.9,149,1972,Cleveland Browns,13,330,6-1,195,Right,57,55
4,171,60.8,7.2,83,2012,Indianapolis Colts,1,1,6-4,240,Right,53,33

Index(['player', 'hof', 'all_star', 'SBs', 'wAV', 'AV', 'record', 'games',
       'win_%', 'pass_yards', 'TD', 'comp_%', 'YPA', 'int', 'drafted', 'team',
       'rd', 'pick', 'ht', 'wt', 'hand', 'wins', 'loss'],
      dtype='object')

### Adding EARNINGS data from Career Statistics csv
from combined csv \Data_Artifacts\\nfl_career_statistics.csv'
['player', 'drafted', 'yrs_played', 'teams', 'hof', 'wAV', 'earnings_mils', "
 "'comp_%', 'pass_rating', 'comp', 'att', 'pass_yds', 'TD', 'pass_yds_game', "
 "'int', 'int_%', 'pick_6', 'sacks', '4QC', 'GWD']

In [50]:
import pandas as pd      
rel_path = r'..\Data_Artifacts\nfl_career_statistics.csv'           
career_stats_df = pd.read_csv(rel_path)

display(career_stats_df.iloc[:, :10].head())
display(career_stats_df.iloc[:, 10:].head())
display(career_stats_df.columns)

,player,drafted,yrs_played,teams,hof,wAV,earnings_mils,comp_%,pass_rating,comp
0,Tom Brady,2000.0,23.0,"['Patriots', 'Buccaneers']",0.0,184.0,317.620,64.3,97.2,7753.0
1,Drew Brees,2001.0,20.0,"['Saints', 'Chargers']",0.0,167.0,273.933,67.7,98.7,7142.0
2,Peyton Manning,1998.0,18.0,"['Colts', 'Broncos']",1.0,176.0,247.714,65.3,96.5,6125.0
3,Brett Favre,1991.0,20.0,"['Packers', 'Vikings', 'Jets', 'Falcons']",1.0,158.0,141.407,62.0,86.0,6300.0
4,Ben Roethlisberger,2004.0,18.0,['Steelers'],0.0,131.0,266.724,64.4,93.5,5440.0

,att,pass_yds,TD,pass_yds_game,int,int_%,pick_6,sacks,4QC,GWD
0,12050.0,89214.0,649.0,266.0,212.0,1.8,18.0,565.0,46.0,58.0
1,10551.0,80358.0,571.0,280.0,243.0,2.3,27.0,420.0,36.0,53.0
2,9380.0,71940.0,539.0,270.0,251.0,2.7,27.0,303.0,43.0,54.0
3,10169.0,71838.0,508.0,237.0,336.0,3.3,32.0,525.0,28.0,43.0
4,8443.0,64088.0,418.0,257.0,211.0,2.5,18.0,554.0,41.0,53.0

Index(['player', 'drafted', 'yrs_played', 'teams', 'hof', 'wAV',
       'earnings_mils', 'comp_%', 'pass_rating', 'comp', 'att', 'pass_yds',
       'TD', 'pass_yds_game', 'int', 'int_%', 'pick_6', 'sacks', '4QC', 'GWD'],
      dtype='object')

In [54]:
# Check spelling of the specific cell
print(career_stats_df.loc[career_stats_df['player'] == 'Steve DeBerg'])

print(combine_individ_df.loc[combine_individ_df['player'] == 'Steve DeBerg'])
# Correct the spelling of the specific cell
combine_individ_df.loc[combine_individ_df['player'] == 'Steve Deberg', 'player'] = 'Steve DeBerg'
print(combine_individ_df.loc[combine_individ_df['player'] == 'Steve DeBerg'])


from difflib import get_close_matches

# Function to find similar names
def find_similar_names(name, player_list, threshold=0.8):
    return get_close_matches(name, player_list, n=5, cutoff=threshold)

# Find similar names in career_stats_df
similar_names_career_stats = find_similar_names('Steve DeBerg', career_stats_df['player'].tolist())
print("Similar names in career_stats_df:", similar_names_career_stats)

# Find similar names in combine_individ_df
similar_names_combine_individ = find_similar_names('Steve DeBerg', combine_individ_df['player'].tolist())
print("Similar names in combine_individ_df:", similar_names_combine_individ)


# # Function to apply fuzzy matching and rename
# def correct_names(name, corrections, threshold=80):

# Dictionary of correct spellings
# corrections = {
#     'Steve deBerg': 'Steve DeBerg',
#     'Billy Joe Tolliver': 'Billy Joe Tolliver',
#     'Arnie Herber': 'Arnie Herber'
# }

# # with fuzzywuzzy: (need from fuzzywuzzy import process)
#     match = process.extractOne(name, corrections.keys(), score_cutoff=threshold)

# # with DiffLab (need from difflib import get_close_matches)
#     matches = get_close_matches(name, corrections.keys(), n=1, cutoff=threshold)

#     if match:
#         return corrections[match[0]]
#     return name

          player  drafted  yrs_played teams  hof  wAV  earnings_mils  comp_%
37  Steve DeBerg      NaN        21.0    []  0.0  NaN            NaN    57.2  \

    pass_rating    comp     att  pass_yds     TD  pass_yds_game    int  int_%
37         74.2  2874.0  5024.0   34241.0  196.0          166.0  204.0    4.1  \

    pick_6  sacks   4QC   GWD
37    20.0  296.0  19.0  24.0
Empty DataFrame
Columns: [player, hof, all_star, SBs, wAV, AV, record, games, win_%, pass_yards, TD, comp_%, YPA, int, drafted, team, rd, pick, ht, wt, hand, wins, loss]
Index: []

[0 rows x 23 columns]
           player   hof all_star   SBs    wAV   AV   record  games  win_%
534  Steve DeBerg  <NA>      NaN  <NA>  100.0  109  53-86-1    206  38.13  \

     pass_yards  ...  int  drafted            team  rd  pick   ht   wt   hand
534     34241.0  ...  204     1977  Dallas Cowboys  10   275  6-3  210  Right  \

    wins  loss
534   53    86

[1 rows x 23 columns]
Similar names in career_stats_df: ['Steve DeBerg']
Similar names in combine_individ_df: ['Steve DeBerg']

### NEW DATAFRAME : sorted_df

In [56]:
# Merge with indicator
merged_df = combine_individ_df.merge(car_stats_df, on='player', how='outer', indicator=True)

# merged_df = pd.merge(pri_df, df, on='player' )
print(f'pro_individ_df size: {len(combine_individ_df)}; car_stats_df size: {len(car_stats_df)}; merged_df size: {len(merged_df)}')

# Display rows from the combined_individ df:
from_combine_individ_df = merged_df[merged_df['_merge'] == 'left_only']
print("Rows from pro_individ_df only:")
display(from_combine_individ_df)

# Display rows that were from the car_stats_df: 
from_career_stats_df = merged_df[merged_df['_merge'] == 'right_only']
print("Rows from car_stats_df only:")
display(from_career_stats_df.head())
display(from_career_stats_df['player'].T.reset_index(drop=True))

pro_individ_df size: 582; car_stats_df size: 637; merged_df size: 637
Rows from pro_individ_df only:

Empty DataFrame
Columns: [player, hof_x, all_star, SBs, wAV_x, AV, record, games, win_%, pass_yards, TD_x, comp_%_x, YPA, int_x, drafted_x, team, rd, pick, ht, wt, hand, wins, loss, drafted_y, yrs_played, teams, hof_y, wAV_y, earnings_mils, comp_%_y, pass_rating, comp, att, pass_yds, TD_y, pass_yds_game, int_y, int_%, pick_6, sacks, 4QC, GWD, _merge]
Index: []

[0 rows x 43 columns]

Rows from car_stats_df only:

,player,hof_x,all_star,SBs,wAV_x,AV,record,games,win_%,pass_yards,...,pass_yds,TD_y,pass_yds_game,int_y,int_%,pick_6,sacks,4QC,GWD,_merge
582,Billy Joe Tolliver,<NA>,NaN,<NA>,NaN,NaN,NaN,<NA>,NaN,NaN,...,10760.0,59.0,136.0,64.0,3.7,5.0,125.0,5.0,5.0,right_only
583,Arnie Herber,<NA>,NaN,<NA>,NaN,NaN,NaN,<NA>,NaN,NaN,...,8041.0,81.0,NaN,106.0,NaN,NaN,NaN,NaN,NaN,right_only
584,Paul Christman,<NA>,NaN,<NA>,NaN,NaN,NaN,<NA>,NaN,NaN,...,7294.0,58.0,NaN,76.0,NaN,NaN,NaN,4.0,NaN,right_only
585,Benny Friedman,<NA>,NaN,<NA>,NaN,NaN,NaN,<NA>,NaN,NaN,...,NaN,66.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only
586,Cecil Isbell,<NA>,NaN,<NA>,NaN,NaN,NaN,<NA>,NaN,NaN,...,NaN,61.0,NaN,52.0,NaN,NaN,NaN,NaN,NaN,right_only

0     Billy Joe Tolliver
1           Arnie Herber
2         Paul Christman
3         Benny Friedman
4           Cecil Isbell
5         Frank Filchock
6              Jacky Lee
7            Glenn Dobbs
8          Roy Zimmerman
9            Parker Hall
10             Fred Enke
11              Irv Comp
12      Charlie O'Rourke
13            Ace Parker
14           Bud Schwenk
15               Bob Lee
16            George Izo
17           C.J. Stroud
18         J.J. McCarthy
19                Bo Nix
20           E.J. Manuel
21          Matt McGloin
22            Tanner Lee
23       Jameill Showers
24            Joel Stave
25        Mike Bercovici
26           Bryn Renner
27     John Rhys Plumlee
28           J'Mar Smith
29            Jake Heaps
30        Wilton Speight
31       Chevan Cordeiro
32          Brock Jensen
33            Luis Perez
34        Peewee Jarrett
35          Nic Shimonek
36        James Blackman
37          Casey Bauman
38        Rocky Lombardi
39            Riley Neal
40       Nolan Henderson
41          John Paddock
42           Brendon Kay
43         Logan Kilgore
44       Jerry Lovelocke
45          Peter Pujals
46            Max Wittek
47       Nick Schuessler
48        Zack Annexstad
49         Kory Faulkner
50           Tim DeMorat
51      Travis Partridge
52          Dalton Sturm
53            Tommy Rees
54           Broc Rutter
Name: player, dtype: object

### New Dataframe with Columns Sorted (for Viewing similar cols side-by-side)

In [57]:
sorted_df = merged_df.sort_index(axis=1)

display(sorted_df.iloc[:, :10].head())
display(sorted_df.iloc[:, 10:20].head())
display(sorted_df.iloc[:, 20:30].head())
display(sorted_df.iloc[:, 30:].head())
display(sorted_df.columns)

,4QC,AV,GWD,SBs,TD_x,TD_y,YPA,_merge,all_star,att
0,18.0,84,21.0,0,156,156.0,7.0,both,['2x Pro Bowl'],3456.0
1,13.0,85,16.0,1,147,147.0,7.2,both,['1x Pro Bowl'],3328.0
2,11.0,94,12.0,0,125,125.0,6.6,both,['2x Pro Bowl'],3642.0
3,17.0,87,23.0,0,154,154.0,6.9,both,"['1x Pro Bowl', '1x All-Pro']",3439.0
4,16.0,80,20.0,0,171,171.0,7.2,both,['4x Pro Bowl'],3290.0

,comp,comp_%_x,comp_%_y,drafted_x,drafted_y,earnings_mils,games,hand,hof_x,hof_y
0,1932.0,55.9,55.9,1975,NaN,NaN,129,Right,<NA>,0.0
1,1894.0,56.9,56.9,1987,NaN,NaN,147,Right,<NA>,0.0
2,2011.0,55.2,55.2,1971,NaN,NaN,151,Right,<NA>,0.0
3,1944.0,56.5,56.5,1972,NaN,NaN,125,Right,<NA>,0.0
4,2000.0,60.8,60.8,2012,2012.0,109.108,86,Right,<NA>,0.0

,ht,int_%,int_x,int_y,loss,pass_rating,pass_yards,pass_yds,pass_yds_game,pick
0,6-4,4.2,144,144.0,68,75.4,24124.0,24124.0,187.0,1
1,6-3,3.4,112,112.0,55,80.3,24046.0,24046.0,163.0,110
2,6-3,4.8,173,173.0,101,67.1,23911.0,23911.0,158.0,2
3,6-1,4.3,149,149.0,55,74.8,23713.0,23713.0,189.0,330
4,6-4,2.5,83,83.0,33,89.5,23671.0,23671.0,275.0,1

,pick_6,player,rd,record,sacks,team,teams,wAV_x,wAV_y,win_%,wins,wt,yrs_played
0,7.0,Steve Bartkowski,1,59-68-0,356.0,Atlanta Falcons,[],100.0,NaN,46.46,59,216,12.0
1,6.0,Steve Beuerlein,4,47-55-0,332.0,Los Angeles Raiders,[],100.0,NaN,46.08,47,220,16.0
2,11.0,Archie Manning,1,35-101-3,396.0,New Orleans Saints,[],100.0,NaN,25.74,35,212,14.0
3,7.0,Brian Sipe,13,57-55-0,224.0,Cleveland Browns,[],100.0,NaN,50.89,57,195,10.0
4,10.0,Andrew Luck,1,53-33-0,174.0,Indianapolis Colts,['Colts'],100.0,NaN,61.63,53,240,7.0

Index(['4QC', 'AV', 'GWD', 'SBs', 'TD_x', 'TD_y', 'YPA', '_merge', 'all_star',
       'att', 'comp', 'comp_%_x', 'comp_%_y', 'drafted_x', 'drafted_y',
       'earnings_mils', 'games', 'hand', 'hof_x', 'hof_y', 'ht', 'int_%',
       'int_x', 'int_y', 'loss', 'pass_rating', 'pass_yards', 'pass_yds',
       'pass_yds_game', 'pick', 'pick_6', 'player', 'rd', 'record', 'sacks',
       'team', 'teams', 'wAV_x', 'wAV_y', 'win_%', 'wins', 'wt', 'yrs_played'],
      dtype='object')

In [58]:
# convert cols to int for the column compares
cols_to_int = ['drafted_y', 'hof_y', 'int_y', 'att', 'comp', 'TD_y', '4QC', 'sacks', 'pick_6']

# Replace blank values with NaN  
# REGEX: r: raw string, ^: beginning of string; \s: whitespace; *: zero or more occurances of preceding element; $: end of string
sorted_df[cols_to_int] = sorted_df[cols_to_int].replace(r'^\s*$', np.nan, regex=True)

# Convert columns to nullable integer type
# To leave values as NaN & still convert columns to int64, use pd.Int64Dtype() (allows for nullable integer columns)
sorted_df[cols_to_int] = sorted_df[cols_to_int].astype(pd.Int64Dtype())

cutoff_1 = 17
cutoff_2 = 34
display(sorted_df.iloc[:, :cutoff_1].head())
display(sorted_df.iloc[:, cutoff_1:cutoff_2].head())
display(sorted_df.iloc[:, cutoff_2:].head())
display(sorted_df.columns)
display(sorted_df.info())

,4QC,AV,GWD,SBs,TD_x,TD_y,YPA,_merge,all_star,att,comp,comp_%_x,comp_%_y,drafted_x,drafted_y,earnings_mils,games
0,18,84,21.0,0,156,156,7.0,both,['2x Pro Bowl'],3456,1932,55.9,55.9,1975,<NA>,NaN,129
1,13,85,16.0,1,147,147,7.2,both,['1x Pro Bowl'],3328,1894,56.9,56.9,1987,<NA>,NaN,147
2,11,94,12.0,0,125,125,6.6,both,['2x Pro Bowl'],3642,2011,55.2,55.2,1971,<NA>,NaN,151
3,17,87,23.0,0,154,154,6.9,both,"['1x Pro Bowl', '1x All-Pro']",3439,1944,56.5,56.5,1972,<NA>,NaN,125
4,16,80,20.0,0,171,171,7.2,both,['4x Pro Bowl'],3290,2000,60.8,60.8,2012,2012,109.108,86

,hand,hof_x,hof_y,ht,int_%,int_x,int_y,loss,pass_rating,pass_yards,pass_yds,pass_yds_game,pick,pick_6,player,rd,record
0,Right,<NA>,0,6-4,4.2,144,144,68,75.4,24124.0,24124.0,187.0,1,7,Steve Bartkowski,1,59-68-0
1,Right,<NA>,0,6-3,3.4,112,112,55,80.3,24046.0,24046.0,163.0,110,6,Steve Beuerlein,4,47-55-0
2,Right,<NA>,0,6-3,4.8,173,173,101,67.1,23911.0,23911.0,158.0,2,11,Archie Manning,1,35-101-3
3,Right,<NA>,0,6-1,4.3,149,149,55,74.8,23713.0,23713.0,189.0,330,7,Brian Sipe,13,57-55-0
4,Right,<NA>,0,6-4,2.5,83,83,33,89.5,23671.0,23671.0,275.0,1,10,Andrew Luck,1,53-33-0

,sacks,team,teams,wAV_x,wAV_y,win_%,wins,wt,yrs_played
0,356,Atlanta Falcons,[],100.0,NaN,46.46,59,216,12.0
1,332,Los Angeles Raiders,[],100.0,NaN,46.08,47,220,16.0
2,396,New Orleans Saints,[],100.0,NaN,25.74,35,212,14.0
3,224,Cleveland Browns,[],100.0,NaN,50.89,57,195,10.0
4,174,Indianapolis Colts,['Colts'],100.0,NaN,61.63,53,240,7.0

Index(['4QC', 'AV', 'GWD', 'SBs', 'TD_x', 'TD_y', 'YPA', '_merge', 'all_star',
       'att', 'comp', 'comp_%_x', 'comp_%_y', 'drafted_x', 'drafted_y',
       'earnings_mils', 'games', 'hand', 'hof_x', 'hof_y', 'ht', 'int_%',
       'int_x', 'int_y', 'loss', 'pass_rating', 'pass_yards', 'pass_yds',
       'pass_yds_game', 'pick', 'pick_6', 'player', 'rd', 'record', 'sacks',
       'team', 'teams', 'wAV_x', 'wAV_y', 'win_%', 'wins', 'wt', 'yrs_played'],
      dtype='object')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 637 entries, 0 to 636
Data columns (total 43 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   4QC            261 non-null    Int64
 1   AV             396 non-null    object
 2   GWD            266 non-null    float64
 3   SBs            212 non-null    Int64
 4   TD_x           387 non-null    Int64
 5   TD_y           251 non-null    Int64
 6   YPA            399 non-null    float64
 7   _merge         637 non-null    category
 8   all_star       212 non-null    object
 9   att            251 non-null    Int64
 10  comp           250 non-null    Int64
 11  comp_%_x       399 non-null    float64
 12  comp_%_y       214 non-null    float64
 13  drafted_x      425 non-null    Int64
 14  drafted_y      305 non-null    Int64
 15  earnings_mils  391 non-null    float64
 16  games          475 non-null    Int64
 17  hand           431 non-null    object
 18  hof_x          40 non-null     Int64
 19  hof_y          356 non-null    Int64
 20  ht             574 non-null    object
 21  int_%          214 non-null    float64
 22  int_x          405 non-null    Int64
 23  int_y          251 non-null    Int64
 24  loss           371 non-null    Int64
 25  pass_rating    214 non-null    float64
 26  pass_yards     404 non-null    float64
 27  pass_yds       250 non-null    float64
 28  pass_yds_game  214 non-null    float64
 29  pick           431 non-null    Int64
 30  pick_6         258 non-null    Int64
 31  player         637 non-null    object
 32  rd             431 non-null    Int64
 33  record         389 non-null    object
 34  sacks          250 non-null    Int64
 35  team           582 non-null    object
 36  teams          637 non-null    object
 37  wAV_x          465 non-null    float64
 38  wAV_y          53 non-null     float64
 39  win_%          370 non-null    float64
 40  wins           371 non-null    Int64
 41  wt             574 non-null    Int64
 42  yrs_played     250 non-null    float64
dtypes: Int64(20), category(1), float64(14), object(8)
memory usage: 222.3+ KB

None

### NEW DATAFRAME   sorted_cleaning_df
Prior to running compares of duplicate columns and replacing them using the below function, 
let's make a 'cleaning' version (copy) of the sorted_df

In [59]:
# CHECK for lost values and totals in sorted_df before creating new DF. 
display(sorted_df.info())
# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_colwidth', None)

# display(sorted_df[['player', 'team', 'all_star']].sort_values(by='player'))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 637 entries, 0 to 636
Data columns (total 43 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   4QC            261 non-null    Int64
 1   AV             396 non-null    object
 2   GWD            266 non-null    float64
 3   SBs            212 non-null    Int64
 4   TD_x           387 non-null    Int64
 5   TD_y           251 non-null    Int64
 6   YPA            399 non-null    float64
 7   _merge         637 non-null    category
 8   all_star       212 non-null    object
 9   att            251 non-null    Int64
 10  comp           250 non-null    Int64
 11  comp_%_x       399 non-null    float64
 12  comp_%_y       214 non-null    float64
 13  drafted_x      425 non-null    Int64
 14  drafted_y      305 non-null    Int64
 15  earnings_mils  391 non-null    float64
 16  games          475 non-null    Int64
 17  hand           431 non-null    object
 18  hof_x          40 non-null     Int64
 19  hof_y          356 non-null    Int64
 20  ht             574 non-null    object
 21  int_%          214 non-null    float64
 22  int_x          405 non-null    Int64
 23  int_y          251 non-null    Int64
 24  loss           371 non-null    Int64
 25  pass_rating    214 non-null    float64
 26  pass_yards     404 non-null    float64
 27  pass_yds       250 non-null    float64
 28  pass_yds_game  214 non-null    float64
 29  pick           431 non-null    Int64
 30  pick_6         258 non-null    Int64
 31  player         637 non-null    object
 32  rd             431 non-null    Int64
 33  record         389 non-null    object
 34  sacks          250 non-null    Int64
 35  team           582 non-null    object
 36  teams          637 non-null    object
 37  wAV_x          465 non-null    float64
 38  wAV_y          53 non-null     float64
 39  win_%          370 non-null    float64
 40  wins           371 non-null    Int64
 41  wt             574 non-null    Int64
 42  yrs_played     250 non-null    float64
dtypes: Int64(20), category(1), float64(14), object(8)
memory usage: 222.3+ KB

None

In [60]:
# compares pairs of columns, get best value, and drop extraneous columns.
sorted_cleaning_df = sorted_df.copy()

# Define pairs as a list of tuples [(col_1, col_2), ...]
pairs = [
    ('comp_%_x', 'comp_%_y'),
    ('drafted_x', 'drafted_y'),
    ('hof_x', 'hof_y'),
    ('pass_yards', 'pass_yds'),
    ('TD_x', 'TD_y'),
    ('int_x', 'int_y'),
    ('wAV_x', 'wAV_y')
]

def compare_columns(df, pairs, drop=False):
    '''Function compares pairs of columns and creates::
        1) new Boolean column stating if the values in the columns are _equal
        2) best value is placed in new column called _combine (combined from col_1, col_2)

    + NaN values are considered 'equal.  <NA> and <NA> are considered equal.
    + col_1 val is used in _combine column if both col_1 and col_2 are 'valid'
    + If there is no resolution when determining which col to put in _combine, use NaN
    '''
    # Initialize new DataFrame for results, insert 'player' column, for reference
    result_df = pd.DataFrame()
    result_df['player'] = df['player']
    
    for col_1, col_2 in pairs:
        # new column names, using the first 3 letters of col_1
        equal_column_name = f"{col_1[:3]}_equal"
        combine_column_name = f"{col_1[:3]}_combine"
        
        # Cols to be compared 
        result_df[col_1] = df[col_1]
        result_df[col_2] = df[col_2]
        
        # Create the combine column based on the specified logic
        result_df[combine_column_name] = np.where(
            df[col_1].notna() & (df[col_1] != ''),  # If col_1 is valid
            df[col_1],
            np.where(
                df[col_2].notna() & (df[col_2] != ''),  # If col_2 is valid
                df[col_2],
                np.nan  # If neither are valid
            )
        )
        
        # Ensure the combine column has the same data type as the columns being compared
        result_df[combine_column_name] = result_df[combine_column_name].astype(df[col_1].dtype)

        # Create the equal column: True if both values are equal or both are NaN
        result_df[equal_column_name] = (df[col_1] == df[col_2]) | (df[col_1].isna() & df[col_2].isna())
        
        # If both values are NaN, ensure the result is True
        result_df[equal_column_name] = result_df[equal_column_name].fillna(False)

    # Optionally drop the original columns

    # Optionally drop the original columns
    if drop:
        for col_1, col_2 in pairs:
            result_df.drop([col_1, col_2], axis=1, inplace=True, errors='ignore')
            print(f'Drop={drop}; dropping cols: {col_1}, {col_2}')
    
    return result_df

# set drop to True if you wish to go ahead and drop the compared columns after creating the combined col _combine and 
#  the _equal column.
sorted_compare_df = compare_columns(sorted_cleaning_df, pairs, drop=True)
display(sorted_compare_df.head())

Drop=True; dropping cols: comp_%_x, comp_%_y
Drop=True; dropping cols: drafted_x, drafted_y
Drop=True; dropping cols: hof_x, hof_y
Drop=True; dropping cols: pass_yards, pass_yds
Drop=True; dropping cols: TD_x, TD_y
Drop=True; dropping cols: int_x, int_y
Drop=True; dropping cols: wAV_x, wAV_y

,player,com_combine,com_equal,dra_combine,dra_equal,hof_combine,hof_equal,pas_combine,pas_equal,TD__combine,TD__equal,int_combine,int_equal,wAV_combine,wAV_equal
0,Steve Bartkowski,55.9,True,1975,False,0,False,24124.0,True,156,True,144,True,100.0,False
1,Steve Beuerlein,56.9,True,1987,False,0,False,24046.0,True,147,True,112,True,100.0,False
2,Archie Manning,55.2,True,1971,False,0,False,23911.0,True,125,True,173,True,100.0,False
3,Brian Sipe,56.5,True,1972,False,0,False,23713.0,True,154,True,149,True,100.0,False
4,Andrew Luck,60.8,True,2012,True,0,False,23671.0,True,171,True,83,True,100.0,False

In [61]:
bool_cols = [col for col in sorted_compare_df.columns if '_equal' in col]
print(bool_cols)

['com_equal', 'dra_equal', 'hof_equal', 'pas_equal', 'TD__equal', 'int_equal', 'wAV_equal']

In [62]:
# Check for "bad" values in the different combined columns:

# Get all combine columns
combine_cols = [col for col in sorted_compare_df.columns if '_combine' in col]
print(bool_cols)

# Generalized function to check for invalid values
def invalid_col_values(value):
    # Let NaN values pass as valid
    if pd.isna(value):
        return False  # NaN is considered valid
    if isinstance(value, str):
        # Consider 'bad' if it's an empty string or contains unwanted characters
        return value == '' or 'bad' in value
    return False  # Assume other types are valid

# Loop through each combine column, check for invalid values, and create individual DataFrames
for combine_col in combine_cols:
    # Create mask to identify rows with invalid values in the column (excluding NaN)
    invalid_mask = sorted_compare_df[combine_col].apply(invalid_col_values)

    # Filter the DataFrame to show rows with invalid values (excluding NaN)
    filtered_invalid_rows = sorted_compare_df[invalid_mask][['player', combine_col]]

    # Create the column prefix from the combine column name
    column_prefix = combine_col[:3]

    # Select the 'player' column and related columns with the same prefix
    columns_to_show = ['player'] + [col for col in sorted_compare_df.columns if col.startswith(column_prefix)]
    
    # Include only invalid rows (non-NaN)
    filtered_invalid_rows = sorted_compare_df[invalid_mask][columns_to_show]

    # Display the column name
    print(f"({len(filtered_invalid_rows)}) invalid values in column: {combine_col}. (There will be NaN.)")
    
    # Display the filtered DataFrame, even if it's empty
    display(filtered_invalid_rows.head())

['com_equal', 'dra_equal', 'hof_equal', 'pas_equal', 'TD__equal', 'int_equal', 'wAV_equal']
(0) invalid values in column: com_combine. (There will be NaN.)

Empty DataFrame
Columns: [player, com_combine, com_equal]
Index: []

(0) invalid values in column: dra_combine. (There will be NaN.)

Empty DataFrame
Columns: [player, dra_combine, dra_equal]
Index: []

(0) invalid values in column: hof_combine. (There will be NaN.)

Empty DataFrame
Columns: [player, hof_combine, hof_equal]
Index: []

(0) invalid values in column: pas_combine. (There will be NaN.)

Empty DataFrame
Columns: [player, pas_combine, pas_equal]
Index: []

(0) invalid values in column: TD__combine. (There will be NaN.)

Empty DataFrame
Columns: [player, TD__combine, TD__equal]
Index: []

(0) invalid values in column: int_combine. (There will be NaN.)

Empty DataFrame
Columns: [player, int_combine, int_equal]
Index: []

(0) invalid values in column: wAV_combine. (There will be NaN.)

Empty DataFrame
Columns: [player, wAV_combine, wAV_equal]
Index: []

In [63]:
# Count all 'nan' (lowercase) and 9999 values
nan_count = (sorted_compare_df == 'nan').sum().sum()
print(f"Total 'nan' values in the DataFrame: {nan_count}")

nines_count = (sorted_compare_df == 9999).sum().sum()
print(f"Total 9999 values in the DataFrame: {nines_count}")

Total 'nan' values in the DataFrame: 0
Total 9999 values in the DataFrame: 0

In [64]:
cutoff_1 = 17
cutoff_2 = 34
display(sorted_compare_df.iloc[:, :cutoff_1].head())
# display(sorted_compare_df.iloc[:, cutoff_1:cutoff_2].head())
# display(sorted_compare_df.iloc[:, cutoff_2:].head())
display(sorted_compare_df.columns)
display(sorted_compare_df.info())

,player,com_combine,com_equal,dra_combine,dra_equal,hof_combine,hof_equal,pas_combine,pas_equal,TD__combine,TD__equal,int_combine,int_equal,wAV_combine,wAV_equal
0,Steve Bartkowski,55.9,True,1975,False,0,False,24124.0,True,156,True,144,True,100.0,False
1,Steve Beuerlein,56.9,True,1987,False,0,False,24046.0,True,147,True,112,True,100.0,False
2,Archie Manning,55.2,True,1971,False,0,False,23911.0,True,125,True,173,True,100.0,False
3,Brian Sipe,56.5,True,1972,False,0,False,23713.0,True,154,True,149,True,100.0,False
4,Andrew Luck,60.8,True,2012,True,0,False,23671.0,True,171,True,83,True,100.0,False

Index(['player', 'com_combine', 'com_equal', 'dra_combine', 'dra_equal',
       'hof_combine', 'hof_equal', 'pas_combine', 'pas_equal', 'TD__combine',
       'TD__equal', 'int_combine', 'int_equal', 'wAV_combine', 'wAV_equal'],
      dtype='object')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 637 entries, 0 to 636
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   player       637 non-null    object
 1   com_combine  414 non-null    float64
 2   com_equal    637 non-null    bool
 3   dra_combine  519 non-null    Int64
 4   dra_equal    637 non-null    boolean
 5   hof_combine  358 non-null    Int64
 6   hof_equal    637 non-null    boolean
 7   pas_combine  427 non-null    float64
 8   pas_equal    637 non-null    bool
 9   TD__combine  416 non-null    Int64
 10  TD__equal    637 non-null    boolean
 11  int_combine  436 non-null    Int64
 12  int_equal    637 non-null    boolean
 13  wAV_combine  465 non-null    float64
 14  wAV_equal    637 non-null    bool
dtypes: Int64(4), bool(3), boolean(4), float64(3), object(1)
memory usage: 49.3+ KB

None

In [65]:
# ['com_equal', 'dra_equal', 'hof_equal', 'pas_equal', 'int_equal', 'wAV_equal']
display(sorted_compare_df.loc[sorted_compare_df['com_equal'] == False])

,player,com_combine,com_equal,dra_combine,dra_equal,hof_combine,hof_equal,pas_combine,pas_equal,TD__combine,TD__equal,int_combine,int_equal,wAV_combine,wAV_equal
5,Josh Allen,63.1,False,2018,False,0,False,23648.0,False,175,False,78,False,100.0,False
16,Jameis Winston,100.0,False,2015,True,0,False,16.0,False,141,True,0,False,100.0,False
17,Danny White,59.7,False,1988,False,0,False,21959.0,False,155,False,132,False,100.0,False
22,Baker Mayfield,71.9,False,2018,True,0,False,1164.0,False,11,False,2,False,100.0,False
45,Chad Pennington,66.0,False,1994,False,0,False,17823.0,False,102,False,64,False,100.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
547,Jared Goff,71.1,False,2016,True,5564,False,1330.0,False,8,False,4,False,100.0,False
549,Dak Prescott,66.9,False,1977,False,0,False,30883.0,False,210,False,78,False,100.0,False
554,Patrick Mahomes,69.4,False,2017,True,5564,False,1235.0,False,6,False,6,False,100.0,False
580,Charley Johnson,51.2,False,1994,False,0,False,24410.0,False,170,False,181,False,100.0,False
582,Billy Joe Tolliver,52.2,False,<NA>,True,0,False,10760.0,False,59,False,64,False,NaN,True

### New Dataframe remerged_df, combination of original merged dataframe and this analyzed/combined data.
will need to drop the original pairs of compared data.

In [66]:
# Re-Merge the entire Dataframe.
#   first, drop the _equal columns
#   then add this sorted_compare_df DataFrame to the original merged_df
equal_columns = [col for col in sorted_compare_df.columns if '_equal' in col]
sorted_compare_df.drop(equal_columns, axis=1, inplace=True)

remerged_df = sorted_df.merge(sorted_compare_df, on='player', how='left')
# Reorder columns alphabetically
remerged_df = remerged_df.reindex(sorted(remerged_df.columns), axis=1)

cutoff_1 = 17
cutoff_2 = 34
display(remerged_df.iloc[:, :cutoff_1].head())
display(remerged_df.iloc[:, cutoff_1:cutoff_2].head())
display(remerged_df.iloc[:, cutoff_2:].head())
display(remerged_df.columns)
# display(remerged_df.info())

,4QC,AV,GWD,SBs,TD__combine,TD_x,TD_y,YPA,_merge,all_star,att,com_combine,comp,comp_%_x,comp_%_y,dra_combine,drafted_x
0,18,84,21.0,0,156,156,156,7.0,both,['2x Pro Bowl'],3456,55.9,1932,55.9,55.9,1975,1975
1,13,85,16.0,1,147,147,147,7.2,both,['1x Pro Bowl'],3328,56.9,1894,56.9,56.9,1987,1987
2,11,94,12.0,0,125,125,125,6.6,both,['2x Pro Bowl'],3642,55.2,2011,55.2,55.2,1971,1971
3,17,87,23.0,0,154,154,154,6.9,both,"['1x Pro Bowl', '1x All-Pro']",3439,56.5,1944,56.5,56.5,1972,1972
4,16,80,20.0,0,171,171,171,7.2,both,['4x Pro Bowl'],3290,60.8,2000,60.8,60.8,2012,2012

,drafted_y,earnings_mils,games,hand,hof_combine,hof_x,hof_y,ht,int_%,int_combine,int_x,int_y,loss,pas_combine,pass_rating,pass_yards,pass_yds
0,<NA>,NaN,129,Right,0,<NA>,0,6-4,4.2,144,144,144,68,24124.0,75.4,24124.0,24124.0
1,<NA>,NaN,147,Right,0,<NA>,0,6-3,3.4,112,112,112,55,24046.0,80.3,24046.0,24046.0
2,<NA>,NaN,151,Right,0,<NA>,0,6-3,4.8,173,173,173,101,23911.0,67.1,23911.0,23911.0
3,<NA>,NaN,125,Right,0,<NA>,0,6-1,4.3,149,149,149,55,23713.0,74.8,23713.0,23713.0
4,2012,109.108,86,Right,0,<NA>,0,6-4,2.5,83,83,83,33,23671.0,89.5,23671.0,23671.0

,pass_yds_game,pick,pick_6,player,rd,record,sacks,team,teams,wAV_combine,wAV_x,wAV_y,win_%,wins,wt,yrs_played
0,187.0,1,7,Steve Bartkowski,1,59-68-0,356,Atlanta Falcons,[],100.0,100.0,NaN,46.46,59,216,12.0
1,163.0,110,6,Steve Beuerlein,4,47-55-0,332,Los Angeles Raiders,[],100.0,100.0,NaN,46.08,47,220,16.0
2,158.0,2,11,Archie Manning,1,35-101-3,396,New Orleans Saints,[],100.0,100.0,NaN,25.74,35,212,14.0
3,189.0,330,7,Brian Sipe,13,57-55-0,224,Cleveland Browns,[],100.0,100.0,NaN,50.89,57,195,10.0
4,275.0,1,10,Andrew Luck,1,53-33-0,174,Indianapolis Colts,['Colts'],100.0,100.0,NaN,61.63,53,240,7.0

Index(['4QC', 'AV', 'GWD', 'SBs', 'TD__combine', 'TD_x', 'TD_y', 'YPA',
       '_merge', 'all_star', 'att', 'com_combine', 'comp', 'comp_%_x',
       'comp_%_y', 'dra_combine', 'drafted_x', 'drafted_y', 'earnings_mils',
       'games', 'hand', 'hof_combine', 'hof_x', 'hof_y', 'ht', 'int_%',
       'int_combine', 'int_x', 'int_y', 'loss', 'pas_combine', 'pass_rating',
       'pass_yards', 'pass_yds', 'pass_yds_game', 'pick', 'pick_6', 'player',
       'rd', 'record', 'sacks', 'team', 'teams', 'wAV_combine', 'wAV_x',
       'wAV_y', 'win_%', 'wins', 'wt', 'yrs_played'],
      dtype='object')

In [67]:
# Drop the old columns and keep the combined one:

# Define col pairs to compare as a list of tuples [(col_1, col_2), ...]
pairs = [
    ('comp_%_x', 'comp_%_y'),
    ('drafted_x', 'drafted_y'),
    ('hof_x', 'hof_y'),
    ('pass_yards', 'pass_yds'),
    ('TD_x', 'TD_y'),
    ('int_x', 'int_y'),
    ('wAV_x', 'wAV_y')
]

# Drop the original comparison columns from merged_df
for col_1, col_2 in pairs:
    remerged_df.drop([col_1, col_2], axis=1, inplace=True, errors='ignore')
    
cutoff_1 = 18
display(remerged_df.iloc[:, :cutoff_1].head())
display(remerged_df.iloc[:, cutoff_1:].head())
display(remerged_df.columns)
# display(remerged_df.info())

,4QC,AV,GWD,SBs,TD__combine,YPA,_merge,all_star,att,com_combine,comp,dra_combine,earnings_mils,games,hand,hof_combine,ht,int_%
0,18,84,21.0,0,156,7.0,both,['2x Pro Bowl'],3456,55.9,1932,1975,NaN,129,Right,0,6-4,4.2
1,13,85,16.0,1,147,7.2,both,['1x Pro Bowl'],3328,56.9,1894,1987,NaN,147,Right,0,6-3,3.4
2,11,94,12.0,0,125,6.6,both,['2x Pro Bowl'],3642,55.2,2011,1971,NaN,151,Right,0,6-3,4.8
3,17,87,23.0,0,154,6.9,both,"['1x Pro Bowl', '1x All-Pro']",3439,56.5,1944,1972,NaN,125,Right,0,6-1,4.3
4,16,80,20.0,0,171,7.2,both,['4x Pro Bowl'],3290,60.8,2000,2012,109.108,86,Right,0,6-4,2.5

,int_combine,loss,pas_combine,pass_rating,pass_yds_game,pick,pick_6,player,rd,record,sacks,team,teams,wAV_combine,win_%,wins,wt,yrs_played
0,144,68,24124.0,75.4,187.0,1,7,Steve Bartkowski,1,59-68-0,356,Atlanta Falcons,[],100.0,46.46,59,216,12.0
1,112,55,24046.0,80.3,163.0,110,6,Steve Beuerlein,4,47-55-0,332,Los Angeles Raiders,[],100.0,46.08,47,220,16.0
2,173,101,23911.0,67.1,158.0,2,11,Archie Manning,1,35-101-3,396,New Orleans Saints,[],100.0,25.74,35,212,14.0
3,149,55,23713.0,74.8,189.0,330,7,Brian Sipe,13,57-55-0,224,Cleveland Browns,[],100.0,50.89,57,195,10.0
4,83,33,23671.0,89.5,275.0,1,10,Andrew Luck,1,53-33-0,174,Indianapolis Colts,['Colts'],100.0,61.63,53,240,7.0

Index(['4QC', 'AV', 'GWD', 'SBs', 'TD__combine', 'YPA', '_merge', 'all_star',
       'att', 'com_combine', 'comp', 'dra_combine', 'earnings_mils', 'games',
       'hand', 'hof_combine', 'ht', 'int_%', 'int_combine', 'loss',
       'pas_combine', 'pass_rating', 'pass_yds_game', 'pick', 'pick_6',
       'player', 'rd', 'record', 'sacks', 'team', 'teams', 'wAV_combine',
       'win_%', 'wins', 'wt', 'yrs_played'],
      dtype='object')

In [68]:
new_order = [
    'player', 'dra_combine', 'rd', 'pick', 'team', 
    'earnings_mils', 'yrs_played', 'games', 
    'wAV_combine', 'AV', 'win_%', 'pass_rating',  
    'hof_combine', 'all_star', 'SBs',
    'att', 'comp', 'com_combine', 'pas_combine', 'TD__combine', 'YPA', 'pass_yds_game',   
    'int_combine', 'int_%', 'sacks','pick_6',
    'GWD', '4QC', 
    'ht', 'wt', 'hand',
    'record', 'wins', 'loss', 
       ]
remerged_df = remerged_df[new_order]
# Remove '_combine' suffix from all columns in the DataFrame
remerged_df.columns = remerged_df.columns.str.replace('_combine', '', regex=False)


cutoff_1 = 18
display(remerged_df.iloc[:, :cutoff_1].head())
display(remerged_df.iloc[:, cutoff_1:].head())
display(remerged_df.columns)
# display(remerged_df.info())

,player,dra,rd,pick,team,earnings_mils,yrs_played,games,wAV,AV,win_%,pass_rating,hof,all_star,SBs,att,comp,com
0,Steve Bartkowski,1975,1,1,Atlanta Falcons,NaN,12.0,129,100.0,84,46.46,75.4,0,['2x Pro Bowl'],0,3456,1932,55.9
1,Steve Beuerlein,1987,4,110,Los Angeles Raiders,NaN,16.0,147,100.0,85,46.08,80.3,0,['1x Pro Bowl'],1,3328,1894,56.9
2,Archie Manning,1971,1,2,New Orleans Saints,NaN,14.0,151,100.0,94,25.74,67.1,0,['2x Pro Bowl'],0,3642,2011,55.2
3,Brian Sipe,1972,13,330,Cleveland Browns,NaN,10.0,125,100.0,87,50.89,74.8,0,"['1x Pro Bowl', '1x All-Pro']",0,3439,1944,56.5
4,Andrew Luck,2012,1,1,Indianapolis Colts,109.108,7.0,86,100.0,80,61.63,89.5,0,['4x Pro Bowl'],0,3290,2000,60.8

,pas,TD_,YPA,pass_yds_game,int,int_%,sacks,pick_6,GWD,4QC,ht,wt,hand,record,wins,loss
0,24124.0,156,7.0,187.0,144,4.2,356,7,21.0,18,6-4,216,Right,59-68-0,59,68
1,24046.0,147,7.2,163.0,112,3.4,332,6,16.0,13,6-3,220,Right,47-55-0,47,55
2,23911.0,125,6.6,158.0,173,4.8,396,11,12.0,11,6-3,212,Right,35-101-3,35,101
3,23713.0,154,6.9,189.0,149,4.3,224,7,23.0,17,6-1,195,Right,57-55-0,57,55
4,23671.0,171,7.2,275.0,83,2.5,174,10,20.0,16,6-4,240,Right,53-33-0,53,33

Index(['player', 'dra', 'rd', 'pick', 'team', 'earnings_mils', 'yrs_played',
       'games', 'wAV', 'AV', 'win_%', 'pass_rating', 'hof', 'all_star', 'SBs',
       'att', 'comp', 'com', 'pas', 'TD_', 'YPA', 'pass_yds_game', 'int',
       'int_%', 'sacks', 'pick_6', 'GWD', '4QC', 'ht', 'wt', 'hand', 'record',
       'wins', 'loss'],
      dtype='object')

In [69]:
# Rename specific columns
remerged_df.rename(columns={
    'dra': 'draft',
    'earnings_mils': 'earn_mils',
    'yrs_played': 'yrs_play', 
    'com': 'comp_%', 
    'pas': 'pass_yds',
    'pass_yds_game': 'pydsPG',
    'TD_': 'TD'
}, inplace=True)

cutoff_1 = 18
display(remerged_df.iloc[:, :cutoff_1].head())
display(remerged_df.iloc[:, cutoff_1:].head())
display(remerged_df.columns)
display(remerged_df.info())

,player,draft,rd,pick,team,earn_mils,yrs_play,games,wAV,AV,win_%,pass_rating,hof,all_star,SBs,att,comp,comp_%
0,Steve Bartkowski,1975,1,1,Atlanta Falcons,NaN,12.0,129,100.0,84,46.46,75.4,0,['2x Pro Bowl'],0,3456,1932,55.9
1,Steve Beuerlein,1987,4,110,Los Angeles Raiders,NaN,16.0,147,100.0,85,46.08,80.3,0,['1x Pro Bowl'],1,3328,1894,56.9
2,Archie Manning,1971,1,2,New Orleans Saints,NaN,14.0,151,100.0,94,25.74,67.1,0,['2x Pro Bowl'],0,3642,2011,55.2
3,Brian Sipe,1972,13,330,Cleveland Browns,NaN,10.0,125,100.0,87,50.89,74.8,0,"['1x Pro Bowl', '1x All-Pro']",0,3439,1944,56.5
4,Andrew Luck,2012,1,1,Indianapolis Colts,109.108,7.0,86,100.0,80,61.63,89.5,0,['4x Pro Bowl'],0,3290,2000,60.8

,pass_yds,TD,YPA,pydsPG,int,int_%,sacks,pick_6,GWD,4QC,ht,wt,hand,record,wins,loss
0,24124.0,156,7.0,187.0,144,4.2,356,7,21.0,18,6-4,216,Right,59-68-0,59,68
1,24046.0,147,7.2,163.0,112,3.4,332,6,16.0,13,6-3,220,Right,47-55-0,47,55
2,23911.0,125,6.6,158.0,173,4.8,396,11,12.0,11,6-3,212,Right,35-101-3,35,101
3,23713.0,154,6.9,189.0,149,4.3,224,7,23.0,17,6-1,195,Right,57-55-0,57,55
4,23671.0,171,7.2,275.0,83,2.5,174,10,20.0,16,6-4,240,Right,53-33-0,53,33

Index(['player', 'draft', 'rd', 'pick', 'team', 'earn_mils', 'yrs_play',
       'games', 'wAV', 'AV', 'win_%', 'pass_rating', 'hof', 'all_star', 'SBs',
       'att', 'comp', 'comp_%', 'pass_yds', 'TD', 'YPA', 'pydsPG', 'int',
       'int_%', 'sacks', 'pick_6', 'GWD', '4QC', 'ht', 'wt', 'hand', 'record',
       'wins', 'loss'],
      dtype='object')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 637 entries, 0 to 636
Data columns (total 34 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   player       637 non-null    object
 1   draft        519 non-null    Int64
 2   rd           431 non-null    Int64
 3   pick         431 non-null    Int64
 4   team         582 non-null    object
 5   earn_mils    391 non-null    float64
 6   yrs_play     250 non-null    float64
 7   games        475 non-null    Int64
 8   wAV          465 non-null    float64
 9   AV           396 non-null    object
 10  win_%        370 non-null    float64
 11  pass_rating  214 non-null    float64
 12  hof          358 non-null    Int64
 13  all_star     212 non-null    object
 14  SBs          212 non-null    Int64
 15  att          251 non-null    Int64
 16  comp         250 non-null    Int64
 17  comp_%       414 non-null    float64
 18  pass_yds     427 non-null    float64
 19  TD           416 non-null    Int64
 20  YPA          399 non-null    float64
 21  pydsPG       214 non-null    float64
 22  int          436 non-null    Int64
 23  int_%        214 non-null    float64
 24  sacks        250 non-null    Int64
 25  pick_6       258 non-null    Int64
 26  GWD          266 non-null    float64
 27  4QC          261 non-null    Int64
 28  ht           574 non-null    object
 29  wt           574 non-null    Int64
 30  hand         431 non-null    object
 31  record       389 non-null    object
 32  wins         371 non-null    Int64
 33  loss         371 non-null    Int64
dtypes: Int64(16), float64(11), object(7)
memory usage: 179.3+ KB

None

In [70]:
#Export csv
rel_path = "../Data_Final/nfl_merged.csv"
remerged_df.to_csv(rel_path, index=False)
print(f'saved csv to: {rel_path}')

saved csv to: ../Data_Final/nfl_merged.csv

### ** ALL REMAINING CELLS: NOT USED **

In [ ]:
full_count = len(cleaned_df)
display(f"{full_count} rows in NFL Career Data (all entries)")

earnings_df = cleaned_df.loc[cleaned_df['earnings_mils'] > .5]
display(f"{len(earnings_df)}/{full_count} rows for 'earnings' > $500k")
# display(earnings_df.head())
# display(earnings_df.tail())

tot_years_df = cleaned_df.loc[cleaned_df['yrs_played'] > 8]
display(f"{len(tot_years_df)}/{full_count} rows 'total years played' > 8 years")
# display(tot_years_df.head())
# display(tot_years_df.tail())

pass_rating_df = cleaned_df.loc[cleaned_df['pass_rating'] > 60]
display(f"{len(pass_rating_df)}/{full_count} rows 'pass_rating' > 60")
# display(pass_rating_df.head())
# display(pass_rating_df.tail())

pass_yrds_df = cleaned_df.loc[cleaned_df['pass_yds'] > 15000]
display(f"{len(pass_yrds_df)}/{full_count} rows for 'pass_yds' > 15,000 yards")
# display(pass_yrds_df.head())
# display(pass_yrds_df.tail())

wav_df = cleaned_df.loc[cleaned_df['wAV'] > 100]
display(f"{len(wav_df)}/{full_count} rows for 'wAV' > 100")
# display(wav_df.head())
# display(wav_df.tail())

comp_per_df = cleaned_df.loc[cleaned_df['comp_%'] > 60]
display(f"{len(comp_per_df)}/{full_count} rows 'comp_%' > 60")
# display(comp_per_df.head())
# display(comp_per_df.tail())